 .gitattributes                                     |  15 [32m+[m
 .metadata                                          |  45 [32m++[m
 README.md                                          |  16 [32m+[m
 analysis_options.yaml                              |  28 [32m+[m
 android/.gitignore                                 |  14 [32m+[m
 android/app/build.gradle.kts                       |  72 [32m+++[m
 android/app/src/debug/AndroidManifest.xml          |   7 [32m+[m
 android/app/src/main/AndroidManifest.xml           |  46 [32m++[m
 .../kotlin/com/example/raid_calc/MainActivity.kt   |   5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |  12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |  12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   | Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   | Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  | Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png | Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m1443[m bytes
 android/app/src/main/res/values-night/styles.xml   |  18 [32m+[m
 android/app/src/main/res/values/styles.xml         |  18 [32m+[m
 android/app/src/profile/AndroidManifest.xml        |   7 [32m+[m
 android/build.gradle.kts                           |  24 [32m+[m
 android/gradle.properties                          |   3 [32m+[m
 android/gradle/wrapper/gradle-wrapper.properties   |   5 [32m+[m
 android/key.txt                                    |   4 [32m+[m
 android/settings.gradle.kts                        |  26 [32m+[m
 assets/lang/de.json                                |  59 [32m++[m
 assets/lang/en.json                                |  59 [32m++[m
 assets/lang/es.json                                |  59 [32m++[m
 assets/lang/fr.json                                |  59 [32m++[m
 assets/lang/it.json                                |  59 [32m++[m
 assets/lang/nl.json                                |  59 [32m++[m
 assets/lang/ru.json                                |  59 [32m++[m
 assets/raidComplete_data.json                      | 101 [32m+++[m
 ios/.gitignore                                     |  34 [32m+[m
 ios/Flutter/AppFrameworkInfo.plist                 |  26 [32m+[m
 ios/Flutter/Debug.xcconfig                         |   1 [32m+[m
 ios/Flutter/Release.xcconfig                       |   1 [32m+[m
 ios/Runner.xcodeproj/project.pbxproj               | 616 [32m++++++++++++++++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         | 101 [32m+++[m
 ios/Runner.xcworkspace/contents.xcworkspacedata    |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 ios/Runner/AppDelegate.swift                       |  13 [32m+[m
 .../AppIcon.appiconset/Contents.json               | 122 [32m++++[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   | Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       | Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       | Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       | Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       | Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       | Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       | Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       | Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       | Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       | Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   | Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |  23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        | Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |   5 [32m+[m
 ios/Runner/Base.lproj/LaunchScreen.storyboard      |  37 [32m++[m
 ios/Runner/Base.lproj/Main.storyboard              |  26 [32m+[m
 ios/Runner/Info.plist                              |  49 [32m++[m
 ios/Runner/Runner-Bridging-Header.h                |   1 [32m+[m
 ios/RunnerTests/RunnerTests.swift                  |  12 [32m+[m
 lib/core/damage_model.dart                         | 157 [32m+++++[m
 lib/data/config_loader.dart                        |  77 [32m+++[m
 lib/data/config_models.dart                        | 114 [32m++++[m
 lib/main.dart                                      |  30 [32m+[m
 lib/ui/results_page.dart                           | 293 [32m+++++++++[m
 lib/ui/ui_consts.dart                              |   7 [32m+[m
 lib/ui/widgets/boss_level_dropdown.dart            |  36 [32m++[m
 lib/ui/widgets/mode_toggle.dart                    |  38 [32m++[m
 lib/util/format.dart                               |  36 [32m++[m
 lib/util/i18n.dart                                 |  95 [32m+++[m
 linux/.gitignore                                   |   1 [32m+[m
 linux/CMakeLists.txt                               | 128 [32m++++[m
 linux/flutter/CMakeLists.txt                       |  88 [32m+++[m
 linux/flutter/generated_plugin_registrant.cc       |  11 [32m+[m
 linux/flutter/generated_plugin_registrant.h        |  15 [32m+[m
 linux/flutter/generated_plugins.cmake              |  23 [32m+[m
 linux/runner/CMakeLists.txt                        |  26 [32m+[m
 linux/runner/main.cc                               |   6 [32m+[m
 linux/runner/my_application.cc                     | 144 [32m+++++[m
 linux/runner/my_application.h                      |  18 [32m+[m
 macos/.gitignore                                   |   7 [32m+[m
 macos/Flutter/Flutter-Debug.xcconfig               |   1 [32m+[m
 macos/Flutter/Flutter-Release.xcconfig             |   1 [32m+[m
 macos/Runner.xcodeproj/project.pbxproj             | 705 [32m+++++++++++++++++++++[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  99 [32m+++[m
 macos/Runner.xcworkspace/contents.xcworkspacedata  |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 macos/Runner/AppDelegate.swift                     |  13 [32m+[m
 .../AppIcon.appiconset/Contents.json               |  68 [32m++[m
 .../AppIcon.appiconset/app_icon_1024.png           | Bin [31m0[m -> [32m102994[m bytes
 .../AppIcon.appiconset/app_icon_128.png            | Bin [31m0[m -> [32m5680[m bytes
 .../AppIcon.appiconset/app_icon_16.png             | Bin [31m0[m -> [32m520[m bytes
 .../AppIcon.appiconset/app_icon_256.png            | Bin [31m0[m -> [32m14142[m bytes
 .../AppIcon.appiconset/app_icon_32.png             | Bin [31m0[m -> [32m1066[m bytes
 .../AppIcon.appiconset/app_icon_512.png            | Bin [31m0[m -> [32m36406[m bytes
 .../AppIcon.appiconset/app_icon_64.png             | Bin [31m0[m -> [32m2218[m bytes
 macos/Runner/Base.lproj/MainMenu.xib               | 343 [32m++++++++++[m
 macos/Runner/Configs/AppInfo.xcconf